<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <img
    src="resources/git-headshot-468x468.png"
    alt="headshot"
    width="200"
    height="200"
    >
  <h1>Eddie Baquet</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
  </p>
  <p>
    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
    eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam
    voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione
    voluptatem sequi nesciunt.
  </p>
  <p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book.
  </p>

  <h3>List of Social Media</h3>
  <!-- ul>li*3>a -->
  <ul>
    <li><a href="https://www.linkedin.com/in/edward-baquet-274a65b/" target="_blank">LinkedIn</a></li>
    <li><a href="https://stackoverflow.com/users/13385544/ejbaq" target="_blank">Stackoverflow</a></li>
    <li><a href="https://github.com/ejbaq49" target="_blank">GitHub</a></li>
  </ul>
  <br>
  <hr>
  <br>
  <section>
    <h3>Check out my portfolio here</h3> 
    <ul>
        <li><a href="https://ejbaq49.github.io/python-api-challenge/">Weather Analysis with Python API's</a></li>
        <li></li>
    </ul>

  </section>
  <br>
  <hr>
  <h3>Interesting Stuff</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Favorite</th>
        <th>Title</th>
        <th>Why</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Movie</td>
        <td>Thomas Crown Affair</td>
        <td>Big $$ remaking and upscaling a classic McQueen character.</td>
      </tr>
      <tr>
        <td>Book</td>
        <td>The Soul of a New Machine</td>
        <td>Pulitzer prize winner describing the life of computer engineers under pressure to build the next big thing.
        </td>
      </tr>
      <tr>
        <td>Artist</td>
        <td>Prince</td>
        <td>No explanation necessary unless you have bad taste or are from another planet.</td>
      </tr>
      <tr>
        <td>Sport</td>
        <td>Formula 1 Racing</td>
        <td>Pinnacle of motorsport, even though richest team wins</td>
      </tr>
    </tbody>
  </table>
</body>

</html>